{
  "ASPNETCORE_ENVIRONMENT":"Development",
  "AllowedHosts": "*",
  "Theme": {
    "LoginLogo": "/Graphics/s9.png",
    "BitweenLogo": "/Graphics/BitweenFull.svg",
    "BitweenText": "is all-in-one solution to solving integration with third parties, automating workflows\n                                with exchanges coming from all forms of requests, ranging from internal messages to\n                                files dumped on a server.",
    "LinkedinLink": "https://www.linkedin.com/company/simplify9",
    "GithubLink": "https://github.com/simplify9",
    "BitweenIcon": "/Graphics/BitweenIcon.png",
    "BitweenHeaderIcon": "/Graphics/BitweenIcon.svg",
    "WebsiteLink": "https://www.simplify9.com/",
    "CompanyName": "Simplify9",
    "AllRightsReserved": "All Rights Reserved.",
    "CopyRightsIcon": "©",
    "TabTitle": "Bitween",
    "TabIcon": "/favicon.ico"
  },
  "SWLogger": {
    "LoggingLevel": 2
  }
}