{
  "ASPNETCORE_ENVIRONMENT":"Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BitweenDb": "Server=localhost;Database=pmm2;User Id=postgres;Password=postgres;Trust Server Certificate=true",
    "BitweenDb_Postgresql": "Server=localhost;Database=pmm2;User Id=postgres;Password=postgres;Trust Server Certificate=true",
    "InfolinkDb": "Server=pgsql-traxis-do-user-7890710-0.b.db.ondigitalocean.com;Port=25060;SSL Mode=Require;Database=traxis_dev;User Id=doadmin;Password=qi5fh7vuashytm03;Trust Server Certificate=true;Max Auto Prepare=5000;Auto Prepare Min Usages=1",
    "RabbitMQ": "amqps://ivtycyae:jRsc0VsYbm1nH37DlO7YjOHg5FKH2UbQ@eager-ivory-wasp.rmq.cloudamqp.com/ivtycyae"
  },
  "Theme": {
    "LoginLogo": "/Graphics/s9.png",
    "BitweenLogo": "/Graphics/BitweenFull.svg",
    "BitweenText": "is all-in-one solution to solving integration with third parties, automating workflows\n                                with exchanges coming from all forms of requests, ranging from internal messages to\n                                files dumped on a server.",
    "LinkedinLink": "https://www.linkedin.com/company/simplify9",
    "GithubLink": "https://github.com/simplify9",
    "BitweenIcon": "/Graphics/BitweenIcon.png",
    "BitweenHeaderIcon": "/Graphics/BitweenIcon.svg",
    "WebsiteLink": "https://www.simplify9.com/",
    "CompanyName": "Simplify9",
    "AllRightsReserved": "All Rights Reserved.",
    "CopyRightsIcon": "©",
    "TabTitle": "Bitween",
    "TabIcon": "/favicon.ico"
  },
  "SWLogger": {
    "LoggingLevel": 2
  },
  "CloudFiles": {
    "AccessKeyId": "XAZGFKBXRE6C3GL723JA",
    "SecretAccessKey": "TVSfjjr7jBLB4SvT/6+9/q1CPv4EQJKOGo1hHF4u+zI",
    "BucketName": "traxis",
    "ServiceUrl": "https://nyc3.digitaloceanspaces.com"
  },
  "Bitween": {
    "DatabaseType": "PgSql",
    "AdminCredentials": "1:1"
  },
  "InfolinkClient": {
    "BaseUrl": "http://localhost:5000/api/"
  },
  "Token": {
    "Key": "6547647654764764767657658658758765876532542",
    "Issuer": "local",
    "Audience": "local"
  }
}
